.template-item {
  position: relative;
  margin-bottom: 20px;
}

.template-item .ant-card-cover {
  height: 390px;
  position: relative;
  overflow: hidden;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.template-item .ant-card-hoverable {
  box-shadow: 0px 5px 10px 0px rgba(229, 223, 223, 0.1);
}

.template-item .hover-item {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: none;
  background: rgba(0, 0, 0, .8);
  align-items: center;
  justify-content: center;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.template-item:hover .hover-item {
  display: flex;
}

.template-item .ant-card-body {
  padding: 0;
}

.template-item__title {
  color: #333;
  padding: 10px 12px;
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 0 !important;
}

.template-item__info {
  display: flex;
  justify-content: space-between;
  padding: 13px 12px;
  color: #999;
}

.tag-list {
  position: absolute;
  top: -4px;
  left: 6px;
}



